# mCerebrum-StreamProcessor

./: .travis.yml  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
streamprocessor/: build.gradle  fabric.properties  release-key.keystore.enc
streamprocessor/src/androidTest/java/org/md2k/streamprocessor/: ApplicationTest.java
streamprocessor/src/main/: AndroidManifest.xml
streamprocessor/src/main/java/org/md2k/streamprocessor/: ActivityMain.java  ActivitySettings.java  ActivityStreamProcessorSettings.java  Constants.java  DataKitManager.java  MyApplication.java  MyMCerebrumInit.java  OnReceiveListener.java  PrefsFragmentSettings.java  ServiceStreamProcessor.java  StreamProcessorManager.java  StreamProcessorWrapper.java
streamprocessor/src/main/java/org/md2k/streamprocessor/output/: Activity.java  ECGQuality.java  Output.java  PuffLabel.java  PuffProbability.java  RIPQuality.java  SmokingEpisode.java  StressActivity.java  StressEpisode.java  StressEpisodeEnd.java  StressEpisodeFullEpisode.java  StressEpisodePeak.java  StressEpisodeStart.java  StressLabel.java  StressProbability.java  StressRIPLabel.java  StressRIPProbability.java  cStressFeatureVector.java  cStressRIPFeatureVector.java  puffMarkerFeatureVector.java
streamprocessor/src/main/res/: menu_settings.xml
streamprocessor/src/main/res/menu/: menu_settings.xml
streamprocessor/src/main/res/raw/: puffMarker_model.json  puffmarker_model.json
streamprocessor/src/main/res/values/: strings.xml
streamprocessor/src/main/res/xml/: pref_settings.xml
streamprocessor/src/test/java/org/md2k/streamprocessor/: ExampleUnitTest.java
