include ':streamprocessor'
include ':datakitapi'
project(':datakitapi').projectDir=new File('../mCerebrum-DataKitAPI/datakitapi')
include ':utilities'
project(':utilities').projectDir=new File('../mCerebrum-Utilities/utilities')
include ':stream-processor'
project(':stream-processor').projectDir=new File('../stream-processor')
