version = '1.6.0'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.22.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply from: 'versioning.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


def store_file = "keystore_missing"
if ( hasProperty('MD2K_RELEASE_STORE_FILE') ) {
    store_file = MD2K_RELEASE_STORE_FILE
} else if ( System.getenv('MD2K_RELEASE_STORE_FILE') ){
    store_file = System.getenv('MD2K_RELEASE_STORE_FILE')
} else {
    println "ERROR: " + store_file
}

def store_password = "keystore_password_missing"
if ( hasProperty('MD2K_RELEASE_STORE_PASSWORD') ) {
    store_password = MD2K_RELEASE_STORE_PASSWORD
} else if ( System.getenv('MD2K_RELEASE_STORE_PASSWORD') ){
    store_password = System.getenv('MD2K_RELEASE_STORE_PASSWORD')
} else {
    println "ERROR: " + store_password
}


def key_alias = "release_key_alias_missing"
if ( hasProperty('MD2K_RELEASE_KEY_ALIAS') ) {
    key_alias = MD2K_RELEASE_KEY_ALIAS
} else if ( System.getenv('MD2K_RELEASE_KEY_ALIAS') ){
    key_alias = System.getenv('MD2K_RELEASE_KEY_ALIAS')
} else {
    println "ERROR: " + key_alias
}

def key_password = "release_key_password_missing"
if ( hasProperty('MD2K_RELEASE_KEY_PASSWORD') ) {
    key_password = MD2K_RELEASE_KEY_PASSWORD
} else if ( System.getenv('MD2K_RELEASE_KEY_PASSWORD') ){
    key_password = System.getenv('MD2K_RELEASE_KEY_PASSWORD')
} else {
    println "ERROR: " + key_password
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "org.md2k.streamprocessor"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode buildVersionCode()
        versionName version
    }

    signingConfigs {
        release {

            storeFile file(store_file)
            storePassword store_password
            keyAlias key_alias
            keyPassword key_password
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    output.outputFile = new File(output.outputFile.parent, output.outputFile.name.replace("-release", "${variant.versionName}"))
                }
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        multiDexEnabled true
    }
    productFlavors {
    }
    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile project(':datakitapi')
    compile project(':stream-processor')
    compile project(':utilities')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.1@aar') {
        transitive = true;
    }
}
